/* Let's get this party started */
::-webkit-scrollbar {
    width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
    border-radius: 0;
    background: rgba(255,255,255,0.1);
}

/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: rgba(255,255,255,0.1);
    cursor: pointer;

    &:hover {
        background: rgba(255,255,255,0.15);
        cursor: pointer;
    }
}