
@fontSizeDefault: 12px;

@content-padding: 12px;

@color-body: #222;
@color-default: orange;
@color-played-list-item: #36ab02;
@color-title-red: #DE0014;
@color-blue: #159FE3;
@color-headline-red: #D94242;
@color-headline-gray: #666;

@color-dark-gray: #777;
@color-mid-gray: #8A8A8A;
@color-light-gray: #ACACAC;
@color-footer: @color-dark-gray;

@color-border: #777;

@color-red-danger: #D9314A;

@defaultBorderRadius: 4px;

@dialogBackgroundColor: #2b2b2b;

@dialogTextColor: #f0f0f0;